jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.16.0.158:1521:ORCL
jdbc.username = YHMP07
jdbc.password = YHMP07


#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://39.97.220.104:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.username = root
#jdbc.password = 123456
